<html>  
    
   <head> 
    <title>Veda's Page</title>
    <style>
       h1{
           color: orange;
           border: solid;
           text-align: center;
           
       } 


    </style>
   </head> 

   <body>
      <h1> Name: Veda</h1> 
      <p>......</p>

      <h2> following are the games designed by me</h2>
    <p> ....</p>

    <h1> 1. Ping pong game</h1>
    <p>...</p>
    <img src = "pingpong.png" width = 250 height = 250/> <br>
    <a href="https://studio.code.org/projects/gamelab/lcp1_nOx9OOixNiQ19RBGW_WZe9FaW6CoJVHuWmr6Fc"> 
        click here to play the game </a>

    


      

   </body>


</html>


